# InterThreadCommunication

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/zafar/inter/thread/communication/: Config.java  Driver.java
src/main/java/com/zafar/inter/thread/communication/aspect/: HandlerAspect.java
src/main/java/com/zafar/inter/thread/communication/runnables/: TestRunnable.java
